
//  Specify which C source files should be compiled for this simulation

compile		= "lab3.c mobility.c -lm"
icontitle	= "%n"

//  Define the area of our simulation

mapwidth	= 400m
mapheight	= 400m

// Mobile and anchor addresses
var mobiles = "100,105,110,115,120"
var anchors = "100"

//  All mobile nodes just use their default attributes, with one WLAN link
//  Comment out PDAs for fewer nodes (with C comments), or simply add more

mobile Neel { 
    address = 100
    wlan { } 
}

mobile Ehab { 
    address = 105
    wlan { } 
}

mobile Nawshad { 
    address = 110
    wlan { } 
}

mobile Anmol { 
    address = 115
    wlan { } 
}

mobile Shruthi { 
    address = 120
    wlan { } 
}

host Athabasca_Hall {
    x=100 y=100
    winx=100, winy=100
    address = 5
    wlan { }
}

host CompSci_Building {
    x=300 y=300
    winx=300, winy=300
    address = 10
    wlan { }
}

/*
mobile PDA05 { wlan { } }
mobile PDA06 { wlan { } }
mobile PDA07 { wlan { } }
mobile PDA08 { wlan { } }
mobile PDA09 { wlan { } }

mobile PDA10 { wlan { } }
mobile PDA11 { wlan { } }
mobile PDA12 { wlan { } }
mobile PDA13 { wlan { } }
mobile PDA14 { wlan { } }
mobile PDA15 { wlan { } }
mobile PDA16 { wlan { } }
mobile PDA17 { wlan { } }
mobile PDA18 { wlan { } }
mobile PDA19 { wlan { } }
 */
